@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --background: #f4f2fd;
  --lightColor: #f3f3fb;
  --lightGrey-1: #9fa3ae;
  --lightGrey-2: #848496;
  --midGrey-1: #848c94;
  --midGrey-2: #7c8494;
  --navy: #242c44;
  --ff-color: #4e566e;
  --shadow-lighter: 0px 5px 10px lightgrey;
  --shadow-light: 0px 5px 10px rgb(110, 109, 109);
  --shadow-dark: 0px 5px 10px rgb(185, 152, 190);
  --shadow-darker: 0px 5px 10px rgb(12, 12, 12);
  --radius-1: 1.25rem;
  --radius-2: 1rem;
  --ff-prime: "Open Sans", sans-serif;
  --ff-sec: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--background);
  font-family: var(--ff-prime);
  min-height: 100vh;
  position: relative;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  color: var(--ff-color);
}

ion-icon {
  font-size: 2rem;
}

/* NAVBAR */
.navbar {
  min-height: 7vh;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  position: fixed;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
.navbar .logo {
  font-size: 1.2rem;
  border: none;
  letter-spacing: 0.1rem;
}
.navbar .logo span {
  background: var(--navy);
  color: var(--lightColor);
  border-radius: 50%;
  padding: 0.5rem 0.7rem;
  text-align: center;
}

.nav_show {
  background: var(--lightColor);
  box-shadow: var(--shadow-lighter);
}

.nav__links {
  display: none;
}

.menu {
  display: block;
  background: none;
  border: none;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.menu:hover {
  transform: scale(1.08);
  color: rgb(76, 161, 136);
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }

  .nav__links {
    display: block;
  }
  .link {
    margin: 0 1rem;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }

  .link:hover {
    color: var(--navy);
  }
}

/* END NAVBAR */

/* SIDEBAR */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: var(--navy);
  z-index: 9;
  transition: all 0.2s ease-in-out;

  display: grid;
  grid-template-columns: 1fr;
}

.side__links {
  min-height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side {
  width: 100%;
  text-align: center;
  padding: 4rem;
  cursor: pointer;
  color: var(--lightColor);
  transition: all 0.2s ease-in-out;
}

.side:hover {
  background: var(--lightColor);
  color: var(--navy);
}

.show {
  width: 50%;
}

.arrow {
  position: absolute;
  top: 10px;
  left: 5px;
  background: none;
  border: none;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  color: var(--lightColor);
}

@media (min-width: 768px) {
  .sidebar {
    display: none;
  }
}
/* END SIDEBAR */

/* MAIN */
.main {
  background: var(--background);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 2rem;
}

.title {
  margin-top: 5rem;
  max-width: 40rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.2rem;
  line-height: 1.5;
}

/* CARDs */

.cards {
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  grid-gap: 2rem;
}

.card-wrapper {
  width: 80%;
  margin-left: 4rem;
  height: 100%;
}

.card {
  width: 428px;
  height: 750px;
  border-radius: var(--radius-1);
  box-shadow: var(--shadow-light);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: var(--shadow-dark);
}

.card-one {
  background: var(--lightColor);
}
.card-two {
  background: var(--navy);
  color: var(--lightColor);
}

.card-two:hover {
  box-shadow: var(--shadow-darker);
}

.header,
.header-two {
  margin-top: 4.3125rem;
}

.header p,
.header-two p {
  opacity: 0.8;
}

.header .price {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 2.5rem;
}
.header-two .price {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 2.5rem;
}

.options {
  margin-top: 4rem;
  margin-bottom: 2rem;
  height: 16.3125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.options p {
  display: flex;
  align-items: center;
}

.options p span {
  padding-right: 0.8rem;
}

.option-2 span {
  color: var(--lightColor);
}

.btn {
  width: 19.875rem;
  height: 3.6875rem;
  border-radius: 3rem;
  cursor: pointer;
  border: none;
}

.btn-one {
  background: var(--navy);
  color: var(--lightColor);
  font-size: 1.2rem;
}
.btn-two {
  background: var(--lightColor);
  font-size: 1.2rem;
}

@media (min-width: 880px) {
  .cards {
    width: 900px;
    max-width: 900px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* END MAIN */

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  min-height: 20vh;
  background: var(--lightColor);
  box-shadow: var(--shadow-light);
}

.term {
  margin: 0 1rem;
}

.footer-text {
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 10vh;
    padding: 20px;
  }

  .footer-text {
    margin: 0;
  }
}
/* END FOOTER */
